.logo{
    width: 100%;
    height: 100%;
    background: url('./bg.jpg') no-repeat;
    background-size: 100% 100%;
    .logo-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);        
        img{
            margin: 0 15px 0 30px;
            width: 45px;
            height: 45px;
        }
        h2{
            font-size: 25px;
            color: white;
        }
    }
    .logo-content{
        margin: 50px auto;
        width: 400px;
        height: 300px;
        background-color: #fff;
        overflow: hidden;
        h3{
          margin: 20px 0;
          font-size: 30px;
          font-weight: bold;
          text-align: center;
        }
        .logo-form{
          margin: 0 auto;
          width: 80%;
          .logo-form-button{
            width: 100%;
          }
        }
      }
}