.head-main{
    height: 50px;
    line-height: 16px;
    .head-top{
        text-align: right;
        padding: 20px;
        border-bottom: 1px solid #1da57a;
    }
    .head-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .head-left{
            font-size: 20px;
            text-align: center;
            &::after{
                content: '';
                position: absolute;
                left: 50%;
                bottom: -45px;
                transform: translateX(-50%);
                border-top: 15px solid white;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
            }
        }
        .head-right{
            text-align: right;
            padding-right: 28px;
            img{
                margin: 0 15px;
                width: 30px;
                height: 20px;
            }
        }
    }
}