.logo{
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #002140;
    img{
        margin: 0 16px 0 30px;
        width: 35px;
        height: 35px;
    }
    h2{
        white-space: nowrap;
        font-size: 23px;
        color: white;
    }
}